embed-server
/subsystem=transactions:write-attribute(name=node-identifier,value=${jboss.node.name})
/system-property=org.guvnor.m2repo.dir:add(value="${jboss.server.base.dir}/bpms-data/repositories/kie")
/system-property=org.jbpm.designer.perspective:write-attribute(name=value,value="full")
/system-property=org.kie.executor.jms.queue:add(value="queue/KIE.SERVER.EXECUTOR")
/system-property=org.kie.server.user:add(value="controllerUser")
/system-property=org.kie.server.pwd:add(value="controllerUser1234;")
/system-property=org.kie.server.controller.user:add(value="controllerUser")
/system-property=org.kie.server.controller.pwd:add(value="controllerUser1234;")
/system-property=org.kie.server.id:add(value="kie-server")
/system-property=org.kie.server.location:add(value="http://localhost:8080/kie-server/services/rest/server")
/system-property=org.kie.server.controller:add(value="http://localhost:8080/business-central/rest/controller")
/system-property=org.kie.server.persistence.dialect:add(value="org.hibernate.dialect.H2Dialect")
/system-property=org.kie.server.persistence.ds:add(value="java:jboss/datasources/ExampleDS")
/system-property=org.uberfire.nio.git.daemon.host:add(value="localhost")
/system-property=org.uberfire.nio.git.dir:add(value="${jboss.server.base.dir}/bpms-data")
/system-property=org.uberfire.nio.git.ssh.algorithm:add(value="RSA")
/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="${jboss.server.base.dir}/bpms-data")
/system-property=org.uberfire.nio.git.ssh.host:add(value="localhost")
/system-property=org.uberfire.metadata.index.dir:add(value="${jboss.server.base.dir}/bpms-data")
stop-embedded-server